start_time        : 1544146164
last_update       : 1544146174
fuzzer_pid        : 5109
cycles_done       : 42
execs_done        : 12130
execs_per_sec     : 333.33
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 12130
exec_timeout      : 20
afl_banner        : cat
afl_version       : 2.52b
target_mode       : qemu 
command_line      : ./afl-fuzz -Q -i testin -o testout /bin/cat @@
